{
  "name": "badge-maker",
  "version": "1.0.0",
  "description": "Badge maker + AI tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --env-file=.env --watch server/index.js",
    "test": "node --test"
  },
  "keywords": [
    "canvas",
    "AI",
    "javascript"
  ],
  "author": "mikhail.angelov@gmail.com",
  "license": "MIT"
}
